url=jdbc:mysql://localhost:3306/lolgame?serverTimezone=UTC&useSSL=false
driver=com.mysql.cj.jdbc.Driver
username=root
password=123456
##是否自动提交
autoCommit=false
##初始化连接数
initConnectionNum=10
##最大连接数
maxConnectionNum=50
##最大查询等待时间-秒
maxQueryTime=5